{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vite: dev",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$", "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5 },
        "background": { "activeOnStart": true, "beginsPattern": "VITE", "endsPattern": "ready in" }
      },
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    },
    {
      "label": "build:data",
      "type": "shell",
      "command": "npm run build:data",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always" }
    }
  ]
}
